spring.application.name=cem-automation
server.servlet.context-path=/automation
server.port=8080

logging.file.name=automation.log
logging.level.com.jsp.automation=debug

spring.jpa.open-in-view=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
